<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aparicio.controller.AddAppointment">
   <children>
      <VBox prefHeight="700.0" prefWidth="800.0">
         <children>
            <Label text="Add Appointment" textFill="#47d45a">
               <padding>
                  <Insets bottom="40.0" left="40.0" right="20.0" top="40.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Line endX="700.0" startX="-100.0" />
            <HBox prefHeight="566.0" prefWidth="801.0">
               <children>
                  <GridPane hgap="15.0" prefWidth="400.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="appntId" opacity="0.8" prefHeight="50.0" prefWidth="200.0" promptText="Auto Generated" GridPane.rowIndex="7" />
                        <TextField fx:id="addAppntEndTime" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="customerId" opacity="0.8" prefHeight="50.0" prefWidth="200.0" promptText="Auto Gernerated" GridPane.rowIndex="9" />
                        <TextField fx:id="userId" opacity="0.8" prefHeight="50.0" prefWidth="200.0" promptText="Auto Gernerated" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="TITTLE" />
                        <Label text="CONTACT" GridPane.columnIndex="1" />
                        <Label text="APPOINTMENT ID" GridPane.rowIndex="6" />
                        <Label text="END TIME" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="CUSTOMER ID" GridPane.rowIndex="8" />
                        <Label text="USER ID" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label text="DESCRIPTION" GridPane.rowIndex="2" />
                        <Label text="TYPE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="LOCATION" GridPane.rowIndex="4" />
                        <Label text="START TIME" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="addAppntTittle" prefHeight="50.0" prefWidth="183.0" GridPane.rowIndex="1" />
                        <TextField fx:id="addAppntContact" prefHeight="50.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="addAppntDescrip" prefHeight="50.0" prefWidth="183.0" GridPane.rowIndex="3" />
                        <TextField fx:id="addAppntType" prefHeight="50.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="addAppntLocation" prefHeight="50.0" prefWidth="183.0" GridPane.rowIndex="5" />
                        <TextField fx:id="addAppntStartTime" prefHeight="50.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="15.0" top="10.0" />
                     </padding>
                  </GridPane>
                  <VBox alignment="TOP_CENTER" prefHeight="528.0" prefWidth="400.0">
                     <children>
                        <Label text="View">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="375.0" spacing="120.0">
                           <children>
                              <RadioButton mnemonicParsing="false" text="Monthly">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="calendarViewTG" />
                                 </toggleGroup></RadioButton>
                              <RadioButton mnemonicParsing="false" text="Weekly" toggleGroup="$calendarViewTG" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="375.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" text="&lt;" />
                              <Label text="November" />
                              <Button mnemonicParsing="false" text="&gt;" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <Line endX="700.0" startX="-100.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onSaveAddAppnt" prefHeight="25.0" prefWidth="75.0" text="SAVE" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#backToDashboard" prefHeight="25.0" prefWidth="75.0" text="CANCEL" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
