<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aparicio.controller.Dashboard">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="1000.0">
         <children>
            <Label text="Customers">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="customerTableView" prefHeight="200.0" prefWidth="980.0">
              <columns>
                <TableColumn fx:id="fullNameCol" prefWidth="200.0" text="Name" />
                <TableColumn fx:id="addressCol" prefWidth="240.0" text="Address" />
                  <TableColumn fx:id="postalCodeCol" prefWidth="180.0" text="Postal Code" />
                  <TableColumn fx:id="phoneNumCol" prefWidth="180.0" text="Phone #" />
                  <TableColumn fx:id="customerIdCol" prefWidth="90.0" text="Customer ID" />
                  <TableColumn fx:id="divisionIdCol" prefWidth="90.0" text="Division Id" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="980.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onAddCustomer" prefHeight="25.0" prefWidth="60.0" text="ADD" />
                  <Button mnemonicParsing="false" onAction="#onUpdateCustomer" prefWidth="60.0" text="UPDATE" />
                  <Button mnemonicParsing="false" onAction="#onDeleteCustomer" prefHeight="25.0" prefWidth="60.0" text="DELETE" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="397.0" prefWidth="980.0">
               <children>
                  <Line endX="876.2929077148438" endY="-1.2426408529281616" startX="-100.0" strokeWidth="0.25" />
                  <HBox alignment="CENTER" prefHeight="64.0" prefWidth="980.0" spacing="20.0">
                     <children>
                        <Label prefHeight="43.0" prefWidth="125.0" text="Appointments">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" top="6.0" />
                           </padding>
                        </Label>
                        <Label text="View" />
                        <RadioButton mnemonicParsing="false" text="Monthly" />
                        <RadioButton mnemonicParsing="false" text="Weekly" />
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
                  <TableView fx:id="appntTableView" prefHeight="250.0" prefWidth="980.0">
                    <columns>
                      <TableColumn fx:id="AppntCol" prefWidth="100.0" text="Appointment ID" />
                      <TableColumn fx:id="titttleCol" prefWidth="100.0" text="Tittle" />
                        <TableColumn fx:id="descrptionCol" prefWidth="100.0" text="Description" />
                        <TableColumn fx:id="locationCol" prefWidth="100.0" text="Location" />
                        <TableColumn fx:id="typeCol" prefWidth="100.0" text="Type" />
                        <TableColumn fx:id="startDateTimeCol" prefWidth="127.0" text="Start Date/Time" />
                        <TableColumn fx:id="endDateTimeCol" prefWidth="128.0" text="End Date/Time" />
                        <TableColumn fx:id="customerIdCol2" minWidth="0.0" prefWidth="75.0" text="Customer ID" />
                        <TableColumn fx:id="userIdCol" minWidth="0.0" prefWidth="75.0" text="User Id" />
                        <TableColumn fx:id="contactIdCol" prefWidth="75.0" text="Contact ID" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="980.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onAddAppnt" prefWidth="60.0" text="ADD" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onUpdateAppnt" prefWidth="60.0" text="UPDATE" />
                        <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeleteAppnt" prefWidth="60.0" text="DELETE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="980.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="RUN REPORT" />
                        <Button mnemonicParsing="false" onAction="#onExit" prefWidth="60.0" text="EXIT" />
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
