<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aparicio.controller.Dashboard">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="375.0" prefWidth="1000.0">
         <children>
            <HBox prefHeight="46.0" prefWidth="980.0">
               <children>
                  <Label text="Customers">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <TableView fx:id="customerTableView" prefHeight="250.0" prefWidth="980.0">
              <columns>
                  <TableColumn fx:id="customerIdCol" prefWidth="90.0" text="Customer ID" />
                <TableColumn fx:id="fullNameCol" prefWidth="160.0" text="Name" />
                <TableColumn fx:id="addressCol" prefWidth="180.0" text="Address" />
                  <TableColumn fx:id="postalCodeCol" prefWidth="180.0" text="Postal Code" />
                  <TableColumn fx:id="phoneNumCol" prefWidth="180.0" text="Phone #" />
                  <TableColumn fx:id="divisionIdCol" prefWidth="90.0" text="Division Id" />
                  <TableColumn fx:id="countryCol" prefWidth="100.0" text="Country" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="980.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onAddCustomer" prefHeight="25.0" prefWidth="60.0" text="ADD" />
                  <Button mnemonicParsing="false" onAction="#onUpdateCustomer" prefWidth="60.0" text="UPDATE" />
                  <Button mnemonicParsing="false" onAction="#onDeleteCustomer" prefHeight="25.0" prefWidth="60.0" text="DELETE" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutY="373.0" prefHeight="375.0" prefWidth="1000.0">
         <children>
            <Line endX="876.2929077148438" endY="-1.2426408529281616" startX="-100.0" strokeWidth="0.25" />
            <HBox prefHeight="65.0" prefWidth="980.0">
               <children>
                  <Label prefHeight="43.0" prefWidth="175.0" text="Appointments">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" top="15.0" />
                     </padding>
                  </Label>
                  <Label text="View Appointment Schedules By">
                     <HBox.margin>
                        <Insets left="60.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="all" mnemonicParsing="false" onAction="#onAllAppntView" selected="true" text="All">
                     <HBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="month" mnemonicParsing="false" onAction="#onMonthAppntView" text="Month" toggleGroup="$toggleGroup">
                     <HBox.margin>
                        <Insets left="55.0" top="20.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="week" mnemonicParsing="false" onAction="#onWeekAppntView" text="Week" toggleGroup="$toggleGroup">
                     <HBox.margin>
                        <Insets left="50.0" top="20.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <TableView fx:id="appntTableView" prefHeight="240.0" prefWidth="980.0">
              <columns>
                <TableColumn fx:id="AppntCol" prefWidth="100.0" text="Appointment ID" />
                <TableColumn fx:id="titleCol" prefWidth="100.0" text="Tittle" />
                  <TableColumn fx:id="descriptionCol" prefWidth="100.0" text="Description" />
                  <TableColumn fx:id="locationCol" prefWidth="100.0" text="Location" />
                  <TableColumn fx:id="typeCol" prefWidth="100.0" text="Type" />
                  <TableColumn fx:id="startDateTimeCol" prefWidth="127.0" text="Start Date/Time" />
                  <TableColumn fx:id="endDateTimeCol" prefWidth="128.0" text="End Date/Time" />
                  <TableColumn fx:id="customerIdCol2" minWidth="0.0" prefWidth="75.0" text="Customer ID" />
                  <TableColumn fx:id="userIdCol" minWidth="0.0" prefWidth="75.0" text="User Id" />
                  <TableColumn fx:id="contactIdCol" prefWidth="75.0" text="Contact ID" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="1000.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="326.0">
                     <children>
                        <Label fx:id="messageLabel" maxHeight="200.0" prefHeight="73.0" prefWidth="313.0" wrapText="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="326.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onAddAppnt" prefWidth="60.0" text="ADD">
                           <HBox.margin>
                              <Insets bottom="20.0" left="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onUpdateAppnt" prefWidth="60.0" text="UPDATE">
                           <HBox.margin>
                              <Insets bottom="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onDeleteAppnt" prefWidth="60.0" text="DELETE">
                           <HBox.margin>
                              <Insets bottom="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="40.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="326.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="RUN REPORTS">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onExit" prefWidth="60.0" text="EXIT">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
